const errorCode = {
	USER_EXIST: 1,
	NO_SUCH_USER: 2,
	NO_SUCH_COMPETITION: 3,
	DUPLICATE_TEAM: 4,
	PERMISSION_DENIED: 5,
	DUPLICATE_COMPETITION: 6,
	TEAM_FULL: 7,
	NOT_ENROLLED: 8,
	LEADER_ANOTHER_TEAM: 9,
	INVALID_AUTH_CODE: 10,
	WRONG_VERIFICATION_CODE: 11
};

export default errorCode;
